import * as Dialog from "@radix-ui/react-dialog";

type CommentModalProps = {
  open: boolean;
  onOpenChange: (open: boolean) => void;
  xPercent?: number;
  yPercent?: number;
  onSubmit: (data: {
    name: string;
    email?: string;
    comment: string;
    xPercent?: number;
    yPercent?: number;
  }) => void;
};

export const CommentModal: React.FC<CommentModalProps> = ({
  open,
  onOpenChange,
  xPercent,
  yPercent,
  onSubmit,
}) => {
  const [form, setForm] = React.useState({ name: "", email: "", comment: "" });

  const handleSubmit = (e: React.FormEvent) => {
    e.preventDefault();
    onSubmit({ ...form, xPercent, yPercent });
    onOpenChange(false);
    setForm({ name: "", email: "", comment: "" });
  };

  return (
    <Dialog.Root open={open} onOpenChange={onOpenChange}>
      <Dialog.Portal>
        <Dialog.Overlay className="fixed inset-0 bg-black/30 z-40" />
        <Dialog.Content className="fixed z-50 bg-white p-6 rounded-xl shadow-xl left-1/2 top-1/2 -translate-x-1/2 -translate-y-1/2 max-w-md w-full">
          <form onSubmit={handleSubmit}>
            <div className="mb-4">
              <label>Name</label>
              <input
                required
                value={form.name}
                onChange={e => setForm(f => ({ ...f, name: e.target.value }))}
                className="w-full border rounded p-2"
              />
            </div>
            <div className="mb-4">
              <label>Email (optional)</label>
              <input
                value={form.email}
                onChange={e => setForm(f => ({ ...f, email: e.target.value }))}
                className="w-full border rounded p-2"
              />
            </div>
            <div className="mb-4">
              <label>Comment</label>
              <textarea
                required
                value={form.comment}
                onChange={e => setForm(f => ({ ...f, comment: e.target.value }))}
                className="w-full border rounded p-2"
              />
            </div>
            <button
              type="submit"
              className="bg-blue-600 text-white py-2 px-4 rounded"
            >
              Submit
            </button>
          </form>
        </Dialog.Content>
      </Dialog.Portal>
    </Dialog.Root>
  );
};
